# week6

./: README.md  pom.xml
fundamentals-of-declarative-programming/: pom.xml
fundamentals-of-declarative-programming/src/main/java/dev/patika/definexjavaspringbootbootcamp2025/fundamentalsofdeclarativeprogramming/: MethodChainApp.java
fundamentals-of-declarative-programming/src/main/java/dev/patika/definexjavaspringbootbootcamp2025/fundamentalsofdeclarativeprogramming/model/: AdditionCalculator.java
fundamentals-of-integration-testing/: pom.xml
fundamentals-of-integration-testing/src/main/java/dev/patika/definexjavaspringbootbootcamp2025/week6/introductiontointegrationtesting/: IntroToIntegrationTestApp.java
fundamentals-of-integration-testing/src/main/java/dev/patika/definexjavaspringbootbootcamp2025/week6/introductiontointegrationtesting/entities/: Product.java
fundamentals-of-integration-testing/src/main/java/dev/patika/definexjavaspringbootbootcamp2025/week6/introductiontointegrationtesting/repositories/: ProductRepository.java
fundamentals-of-integration-testing/src/test/java/dev/patika/definexjavaspringbootbootcamp2025/week6/introductiontointegrationtesting/: ProductServiceIntegrationTest.java
fundamentals-of-integration-testing/src/test/resources/: application.yml
fundamentals-of-unit-testing/: pom.xml
fundamentals-of-unit-testing/src/main/java/dev/patika/definexjavaspringbootbootcamp2025/week6/introductiontounittesting/: IntroToUnitTestingApp.java
fundamentals-of-unit-testing/src/test/java/dev/patika/definexjavaspringbootbootcamp2025/week6/introductiontounittesting/: ProductServiceTest.java
(+4 files in other folders)
